# VocabularyRepositoryFromPDF

./: Dockerfile  Program.cs  README.md  VocabularyRepositoryFromPDF.csproj  VocabularyRepositoryFromPDF.http  appsettings.json  vocabulary.tempermonkey.js
Controllers/: WordsController.cs
DictionaryStorage/: DictionaryOperator.cs
Properties/: launchSettings.json
WebSocket/: IWebSocketManager.cs  WebSocketManager.cs  WebSocketManagerTests.cs
